{
  "name": "gdinstaller",
  "version": "1.0.0",
  "description": "gdinstaller is an optional installer of GDevelop 5 for linux",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "dist:linux":"electron-builder --linux"
  },
  "author": "oxey405",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "sound-play": "^1.1.0",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5"
  }
}
